NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://fashion-starter.onrender.com/admin
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=demo_publishable_key
NEXT_PUBLIC_BASE_URL=https://fashion-starter.onrender.com/
NEXT_PUBLIC_DEFAULT_REGION=us
NEXT_PUBLIC_STRIPE_KEY=pk_test_1234567890
